I"4
<p>Hi guys, I just wanted to show you my office. The creative team from office has really done some splendid job. They have done some awesome wall paintings below are some sample images from my office.</p>

<div id="attachment_2178" style="width: 458px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2178" title="Office Wall" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSCN2459_2.jpg" alt="Office Wall" width="448" height="336" />
  
  <p class="wp-caption-text">
    Office Wall
  </p>
</div>

<div id="attachment_2180" style="width: 346px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2180" title="Heads" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSCN2479_4.jpg" alt="Heads" width="336" height="360" srcset="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSCN2479_4-280x300.jpg 280w, http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSCN2479_4.jpg 336w" sizes="(max-width: 336px) 100vw, 336px" />
  
  <p class="wp-caption-text">
    Heads
  </p>
</div>

<div id="attachment_2213" style="width: 205px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2213" title="Cartoon with fractured leg" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/cartoon.png" alt="Cartoon with fractured leg" width="195" height="430" srcset="http://www.ajaymatharu.com/wp-content/uploads/2010/03/cartoon-136x300.png 136w, http://www.ajaymatharu.com/wp-content/uploads/2010/03/cartoon.png 195w" sizes="(max-width: 195px) 100vw, 195px" />
  
  <p class="wp-caption-text">
    Cartoon with fractured leg
  </p>
</div>

<div id="attachment_2177" style="width: 458px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2177" title="Warli painting on wall" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSC009351.jpg" alt="Warli painting on wall" width="448" height="336" />
  
  <p class="wp-caption-text">
    Warli painting on wall
  </p>
</div>

<div id="attachment_2176" style="width: 458px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2176" title="Tweety on Wall" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSC009321.jpg" alt="Tweety on Wall" width="448" height="336" />
  
  <p class="wp-caption-text">
    Tweety on Wall
  </p>
</div>

<div id="attachment_2174" style="width: 458px" class="wp-caption aligncenter">
  <img class="size-full wp-image-2174" title="Johnny Depp" src="http://www.ajaymatharu.com/wp-content/uploads/2010/03/DSC00931.jpg" alt="Johnny Depp" width="448" height="336" />
  
  <p class="wp-caption-text">
    Johnny Depp
  </p>
</div>
:ET